<html>
  <head>
    <link rel="stylesheet" href="MainStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="MainJavascript.js" type="text/javascript"></script>
  </head>
<body>
  <button class="button homeButton" onclick="goToHome()"><i class="fa fa-home"></i> Home</button>
  <h1>YOUR NAME</h1>
  <p>Welcome to my website!</p>

 
  <p>Spell Something backwards!</p></p>
  <label for="inBox">Input:</label><br>
  <input class="textbox" type="text" id="inBox" value="print(&quot;Hello World&quot;)" autofocus><br>
  
  <label for="outBox">output:</label><br>
  <input class="textbox" type="text" id="outBox"  readonly><br><br>
    
  <button class="button" onclick="reverse()">Submit<button>
  
  <script>
    function reverse(){
      const input = document.getElementById("inBox").value
      let out =""
      for(let x=input.length-1; x>=0 ;x--){
        out+=input.substring(x,x+1);
      }
      document.getElementById("outBox").value=out
    }
  </script>

  
</body>
</html>